<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بدء اللعبة" />

    <TextView
        android:id="@+id/playersStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حالة اللاعبين:"
        android:layout_marginTop="16dp" />
</LinearLayout>
