<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.braalsalfa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="BraAlSalfa"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".PlayerActivity" />
    </application>
</manifest>
